wavefrontobj (*.obj) is not very usefull like generic model format, so i build my own custom format.
*  <GeometryExporter.ms> is a simple 3dstudio script to export scene into *.model files
*  <model.bt> is the file format template for 010Editor program, is write in C/C++ similar language
*  <test.model> is a simple tree